# leonds-core

./: README.md  pom.xml
src/main/java/com/leonds/core/: Enumeration.java  QueryParams.java  ServiceException.java  SpringContextHolder.java
src/main/java/com/leonds/core/orm/: Attribute.java  BaseEntity.java  Condition.java  CustomDateEditor.java  EntityUtils.java  Filters.java  MyMapWrapper.java  MyMapWrapperFactory.java  MysqlProvider.java  Operator.java  OperatorService.java  Page.java  PageRequest.java  PersistenceManager.java  PersistenceManagerImpl.java  PersistentException.java  QueryPageImpl.java  SqlParams.java  SqlReservedWords.java
src/main/java/com/leonds/core/orm/mapper/: BaseMapper.java
src/main/java/com/leonds/core/resp/: Response.java  ResponseBuilderImpl.java  ResponseImpl.java
src/main/java/com/leonds/core/utils/: CheckUtils.java  CommonUtils.java  MessageUtils.java  ObjUtils.java
src/main/resources/com/leonds/core/orm/mapper/: Mysql.xml
